{
  "server": {
    "host": "0.0.0.0",
    "port": 8000,
    "debug": false
  },
  "models": {
    "embedding": {
      "default": "text-embedding-3-small"
    },
    "openai": {
      "summarization": "gpt-4o",
      "chat": "gpt-4o"
    },
    "ollama": {
      "default": "deepseek-r1:1.5b",
      "base_url": "http://localhost:11434"
    }
  },
  "extraction": {
    "cache_mode": "BYPASS"
  },
  "embeddings": {
    "chunk_size": 1000,
    "chunk_overlap": 100
  },
  "retrieval": {
    "k": 5
  }
}